{
  "name": "path-convert",
  "version": "1.0.4",
  "description": "Windowsの共有パスをMac用にコンバートする",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "pack:dir": "electron-builder --dir --mac",
    "pack:osx": "electron-builder --mac dmg"
  },
  "author": "Kentaro Hayashi",
  "license": "MIT",
  "build": {
    "appId": "com.woodses.pathconvert",
    "productName": "PATH Converter",
    "mac": {
      "target": "dmg"
    },
    "directories": {
      "output": "out"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  }
}
